# csharp12-net8

./: .gitignore  README.md
Chapter01/: Chapter01.sln
Chapter02/: Chapter02.sln
Chapter02/Arguments/: Program.cs
Chapter02/AsyncConsole/: Program.cs
Chapter02/Emojis/: Program.cs
Chapter02/Numbers/: Program.cs
Chapter02/Variables/: Person.cs  Program.cs
Chapter02/Vocabulary/: GlobalSuppressions.cs  Program.cs  Vocabulary.csproj
Chapter03/: Chapter03.sln
Chapter03/Arrays/: Program.cs
Chapter03/CastingConverting/: Program.cs
Chapter03/IterationStatements/: Program.cs
Chapter03/Operators/: Animals.cs  Program.cs
Chapter04/: Chapter04.sln
Chapter04/CalculatorLibUnitTests/: CalculatorLibUnitTests.cs
Chapter04/CallStackExceptionHandling/: CallStackExceptionHandling.csproj  Program.cs
Chapter04/Debugging/: Program.cs
Chapter04/HotReloading/: Program.cs
Chapter04/Instrumenting/: Instrumenting.csproj  Program.Functions.cs  Program.cs
Chapter04/TopLevelFunctions/: Program.Functions.cs  Program.cs
Chapter04/WritingFunctions/: Program.Functions.cs  Program.cs
Chapter05/: Chapter05.sln
Chapter05/PacktLibraryModern/: Book.cs  Headset.cs  PacktLibraryModern.csproj  Records.cs
Chapter05/PacktLibraryNetStandard2/: BankAccount.cs  FlightPatterns.cs  PacktLibraryNetStandard2.csproj  Person.cs  PersonAutoGen.cs  WondersOfTheAncientWorld.cs
Chapter05/PeopleApp/: PeopleApp.csproj  Program.Helper.cs  Program.cs
Chapter06/: Chapter06.sln
Chapter06/PacktLibrary/: IPlayable.cs  PacktLibrary.csproj  Person.cs  PersonComparer.cs
Chapter06/PeopleApp/: PeopleApp.csproj  Program.EventHandlers.cs  Program.Helpers.cs  Program.cs
Chapter07/: Chapter07.sln
Chapter07/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
Chapter07/SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs  readme.md
Chapter08/: Chapter08.sln
Chapter08/WorkingWithCollections/: Program.Helpers.cs  Program.cs
Chapter08/WorkingWithNumbers/: Program.cs  WorkingWithNumbers.csproj
Chapter08/WorkingWithRegularExpressions/: Program.Regexs.cs  Program.Strings.cs  Program.cs
Chapter09/: Chapter09.sln
Chapter09/ControllingJson/: Book.cs  GlobalUsings.cs  Program.cs
Chapter09/WorkingWithEncodings/: Program.cs
Chapter09/WorkingWithEnvVars/: GlobalUsings.cs  Program.Helper.cs  Program.cs
Chapter09/WorkingWithFileSystems/: GlobalUsings.cs  Program.Helper.cs  Program.cs  WorkingWithFileSystems.sln
Chapter09/WorkingWithRandomAccess/: Program.cs  WorkingWithRandomAccess.csproj
Chapter09/WorkingWithSerialization/: Person.cs  Program.Helper.cs  Program.cs
Chapter09/WorkingWithStreams/: Program.Compress.cs  Program.Helper.cs  Program.cs  Viper.cs  WorkingWithStreams.csproj
Chapter10/: Chapter10.sln
Chapter10/Northwind.EntityModels/: Category.cs  Product.cs
Chapter10/WorkingWithEFCore/: Northwind.db  NorthwindDb.cs  Program.Helper.cs  Program.Modifications.cs  Program.Queries.cs  Program.cs  WorkingWithEFCore.csproj
Chapter10/WorkingWithEFCore/AutoGenModels/: NorthwindDb.cs
Chapter11/: Chapter11.sln
Chapter11/LinqWithObjects/: Program.Functions.cs  Program.cs
(+2 files in other folders)
